# SET THE VARIABLES BELOW:

[date]
date='20220608'

[sample]
mode='total'
#mode="randomize"
#the following will only be applied when 'randomized' is on
n_galaxies_sample=30
min_mass=10**11
max_mass=3*10**12

[snap]
#z=0
boxsize=400
ytfilename='/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_305.hdf5'
caesarfilename='/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0305_z0.000.hdf5'

#[snap]
#z=1
#date='box400_snap212'
#boxsize=400
#ytfilename='/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_212.hdf5'
#caesarfilename='/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0212_z1.007.hdf5'

#[snap]
#z=1
#date='box1000_snap105'
#boxsize=1000
#ytfilename='/orange/narayanan/karolina.garcia/simba/m100n1024/snaps/snap_m100n1024_105.hdf5.1'
#caesarfilename='/orange/narayanan/d.zimmerman/simba/m100n1024/caesar_cats/caesar_simba_105.hdf5'