[sample]

sim=SIMBA
# options: SIMBA, TNG, CAMELS

mode=total
#mode=randomize
#mode=single
#gal_ids=[8,16,28,74,78,89]

agn=False

#the following will only be applied when 'randomize' is on
#n_galaxies_sample=2
#min_mass=10**8
#max_mass=10**12
#min_mass=10**11
#max_mass=3*10**12

[snap]
# SIMBA
boxsize=25
ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_305.hdf5
caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0305_z0.000.hdf5

# TNG
sim_code = TNG300-1
snap_number = 99
subhalo_number = [2743143]
# single number or list

# CAMELS
sim_type = SIMBA
sim_code = EX
sim_code_2 = EX_0
snap_number = 00
subhalo_number = 351

[output]
output_name = firstgalaxies

[sbatch]
nodes=1
tasks-per-node=1
cpus-per-task=32
mem-per-cpu=8gb
time=96:00:00
qos=narayanan-b

[module]
gcc="12.2.0"
gsl="2.7"

[run]
n_zones=16
max_cores=92
# the calculation for the highest amount of cores is the total we wanna use divided by "cpus-per-task" in slick_run_jobscript file, example: 3000/32 = use 92
n_clouds_per_core=120
# insert below where basic tables should go to (it will be inside the slick directory)
basictable_dir=basic_tables
# insert below the output directory (which will be inside the slick directory)
output_dir=lum_tables
skip_lumcalc=False
skip_basictable=False
#overwrite=False
#skip_ml=False
#if skip_ml = False, we need to use randomize to work
